<!DOCTYPE html>
<html>

<head>
    <title>Data Structure Algorithms Sorting Comparison</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        ul {
			margin: 40px;
            padding: 20px;
            border-radius: 10px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ADB5BD;
           
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        h2 {
			text-align: left;
			margin: 20px;
		}

        #arrayForm {
            padding: 20px;
            background-color: #CED4DA;
            border-radius: 10px;
            margin: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #6C757D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #343A40;
        }
       
		 p {
			text-align: left;
			 line-height: 1.5;
			margin: 20px;
		}
		h3 {
			text-align: left;
			margin: 20px;
		}
		h4 {
			text-align: left;
			margin: 20px;
		}
    </style>
</head>

<body>

    <div class="nav">
        <ul>
             <li><a href="Home.html">Home</a></li>
            <li><a href="input.html">Sorting Algorithms</a></li>
            <li><a href="inputsearch.html">Searching Algorithms</a></li>
            <li><a href="arrayopt.html">Array Operations</a></li>
            <li><a href="learnDSA.html">Learn Data Structure Algorithm</a></li>
             <li><a href="Java_Quiz.jsp">DSA Quiz</a></li>
              <li><a href="About.jsp">About</a></li>
        </ul>
    </div>
    <h2>Enter an Array:</h2>
    <form action="delete" method="post" id="arrayForm">
        <input type="text" id="arrayInput" name="arrayInput" placeholder="Enter comma-separated values">
        <label for="targetInput">Enter target element:</label>
        <input type="text" id="targetInput" name="targetInput" class="input-field" required>
        <br>
      
        <input type="submit" value="Submit">
    </form>
    
      <h3>Deleting Element from Array and ArrayList:</h3>
    <p>
        To delete an element from an array, you replace or remove the element at the desired index. For example:
        <code>myArray[2] = 0; // Replace with a default value</code>
    </p>
    <p>
        To delete an element from an ArrayList, use the <code>remove()</code> method to remove an element by index or value. For example:
        <code>myArrayList.remove(2); // Remove element at index 2</code>
    </p>

    
</body>
</html>