<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Data Structure</title>
    <style>
        body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    overflow: hidden;
    
    background-color: #ADB5BD;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Add margin to the content to avoid overlapping with fixed navbar */
.info {
    margin-top: 65px;
}

/* Add a background color to the active link */
.nav li a.active {
    background-color: #343A40;
    color: white;
}
        h2 {
			margin-top: 30px;
			margin-left: 300px;
			text-align: left;
		}
		p {
		
			margin-left: 300px;
			text-align: left;
			line-height: 1.5;
		}
         img {
			 margin-left: 400px;
			  width: 500px; /* set the desired width */
              height: auto; /* maintain aspect ratio */
		 }
		 h3 {
		
			margin-left: 300px;
			text-align: left;
		
		}
		 h4 {
		
			margin-left: 300px;
			text-align: left;
		
		}

        

        /* Sidebar styles */
        .sidebar {
		
            width: 250px;
            height: 100%;
            background-color: #6C757D;
            padding-top: 20px;
            position: fixed;
            border-radius: 10px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #343A40;
        }
    </style>
</head>
<body>

  
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="learnDSA.html">Data Structure</a>
        <a href="learnarray.html">Array Data Structure</a>
        <a href="string.html">String Data Structure</a>
        <a href="linkedlist.html">Linked List Data Structure</a>
        <a href="stack.html">Stack Data Structure</a>
        <a href="queue.html">Queue Data Structure</a>
         <a href="tree.html">Tree Data Structure</a>
          <a href="graph.html">Graph Data Structure</a>
    </div>

    <!-- Content -->
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="input.html">Sorting Algorithms</a></li>
            <li><a href="inputsearch.html">Searching Algorithms</a></li>
            <li><a href="arrayopt.html">Array Operations</a></li>
            <li><a href="learnDSA.html">Learn Data Structure Algorithm</a></li>
             <li><a href="Java_Quiz.jsp">DSA Quiz</a></li>
              <li><a href="About.jsp">About</a></li>
              
        </ul>
    </div>

    <div class="info">
		<h2><strong>Graph Data Structure</strong></h2>
		<p>
			A Graph is a non-linear data structure consisting of vertices and edges. The vertices are sometimes also referred to as nodes and the edges are lines or arcs that connect any two nodes in the graph. More formally a Graph is composed of a set of vertices( V ) and a set of edges( E ). The graph is denoted by G(E, V).
		</p>
		<img src="images/img7.jpg" alt="Graph">
		<h2><strong>Vertex(Node):</strong></h2>
		<p>
			A vertex or node is a fundamental unit in a graph. It represents a point in the graph.
		</p>
		<h2><strong>Edge:</strong></h2>
		<p>
			An edge is a connection between two vertices in a graph. It may have a direction (directed edge) or not (undirected edge).
		</p>
		<h2><strong>Directed Graph:</strong></h2>
		<p>
			In a directed graph (digraph), edges have a direction, indicating a one-way connection between two vertices.
		</p>
		<h2><strong>Undirected Graph:</strong></h2>
		<p>
			In an undirected graph, edges do not have a direction, and the connection between two vertices is bidirectional.
		</p>
		<h2><strong>Weighted Graph:</strong></h2>
		<p>
			A weighted graph assigns a weight or cost to each edge, representing a numerical value associated with the connection between two vertices.
		</p>
		<h2><strong>Adjacency:</strong></h2>
		<p>
			Two vertices are said to be adjacent if there is an edge connecting them.
		</p>
    </div>
</body>
</html>