<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Data Structure</title>
    <style>
        body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    overflow: hidden;
    
    background-color: #ADB5BD;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Add margin to the content to avoid overlapping with fixed navbar */
.info {
    margin-top: 65px;
}

/* Add a background color to the active link */
.nav li a.active {
    background-color: #343A40;
    color: white;
}
        h2 {
			margin-top: 30px;
			margin-left: 300px;
			text-align: left;
		}
		p {
		
			margin-left: 300px;
			text-align: left;
			line-height: 1.5;
		}
         img {
			 margin-left: 400px;
		 }
		 h3 {
		
			margin-left: 300px;
			text-align: left;
		
		}
		 h4 {
		
			margin-left: 300px;
			text-align: left;
		
		}

        

        /* Sidebar styles */
        .sidebar {
		
            width: 250px;
            height: 100%;
            background-color: #6C757D;
            padding-top: 20px;
            position: fixed;
            border-radius: 10px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #343A40;
        }
    </style>
</head>
<body>

   
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="learnDSA.html">Data Structure</a>
        <a href="learnarray.html">Array Data Structure</a>
        <a href="string.html">String Data Structure</a>
        <a href="linkedlist.html">Linked List Data Structure</a>
        <a href="stack.html">Stack Data Structure</a>
        <a href="queue.html">Queue Data Structure</a>
         <a href="tree.html">Tree Data Structure</a>
          <a href="graph.html">Graph Data Structure</a>
    </div>

    <!-- Content -->
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="input.html">Sorting Algorithms</a></li>
            <li><a href="inputsearch.html">Searching Algorithms</a></li>
            <li><a href="arrayopt.html">Array Operations</a></li>
            <li><a href="learnDSA.html">Learn Data Structure Algorithm</a></li>
             <li><a href="Java_Quiz.jsp">DSA Quiz</a></li>
              <li><a href="About.jsp">About</a></li>
              
        </ul>
    </div>

    <div class="info">
		<h2><strong>Array Data Structure</strong></h2>
		<h3><strong>Array</strong></h3>
		<p>
			An array is a collection of items stored at contiguous memory locations. The idea is to store multiple items of the same type together. This makes it easier to calculate the position of each element by simply adding an offset to a base value, i.e., the memory location of the first element of the array (generally denoted by the name of the array).
		</p>
		<h2><strong>Basic terminologies of array</strong></h2>
		<h3><strong>Array Index:</strong></h3>
		<p>
			In an array, elements are identified by their indexes. Array index starts from 0.
		</p>
		<h3><strong>Array element: </strong></h3>
		<p>
			Elements are items stored in an array and can be accessed by their index.
		</p>
		<h3><strong>Array Length: </strong></h3>
		<p>
			The length of an array is determined by the number of elements it can contain. 
		</p>
		<h2><strong>Representation of Array</strong></stron></h2>
		<p>
			The representation of an array can be defined by its declaration. A declaration means allocating memory for an array of a given size.
		</p>
		
		<img src="images/img2.png" alt="Array">
		
		
	<h2><strong><a href="input.html">Sorting Array Algorithms</a></strong></h2>
	<h2><strong><a href="inputsearch.html">Searching Array Algorithms</a></strong></h2>
	<h2><strong><a href="arrayopt.html">Array and ArrayList Learning</a></strong></h2>
    </div>
</body>
</html>