<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Data Structure</title>
    <style>
        body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    overflow: hidden;
    
    background-color: #ADB5BD;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Add margin to the content to avoid overlapping with fixed navbar */
.info {
    margin-top: 65px;
}

/* Add a background color to the active link */
.nav li a.active {
    background-color: #343A40;
    color: white;
}
        h2 {
			margin-top: 30px;
			margin-left: 300px;
			text-align: left;
		}
		p {
		
			margin-left: 300px;
			text-align: left;
			line-height: 1.5;
		}
         img {
			 margin-left: 400px;
			  width: 500px; /* set the desired width */
              height: auto; /* maintain aspect ratio */
		 }
		 h3 {
		
			margin-left: 300px;
			text-align: left;
		
		}
		 h4 {
		
			margin-left: 300px;
			text-align: left;
		
		}

        

        /* Sidebar styles */
        .sidebar {
		
            width: 250px;
            height: 100%;
            background-color: #6C757D;
            padding-top: 20px;
            position: fixed;
            border-radius: 10px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #343A40;
        }
    </style>
</head>
<body>

  
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="learnDSA.html">Data Structure</a>
        <a href="learnarray.html">Array Data Structure</a>
        <a href="string.html">String Data Structure</a>
        <a href="linkedlist.html">Linked List Data Structure</a>
        <a href="stack.html">Stack Data Structure</a>
        <a href="queue.html">Queue Data Structure</a>
         <a href="tree.html">Tree Data Structure</a>
          <a href="graph.html">Graph Data Structure</a>
    </div>

    <!-- Content -->
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="input.html">Sorting Algorithms</a></li>
            <li><a href="inputsearch.html">Searching Algorithms</a></li>
            <li><a href="arrayopt.html">Array Operations</a></li>
            <li><a href="learnDSA.html">Learn Data Structure Algorithm</a></li>
             <li><a href="Java_Quiz.jsp">DSA Quiz</a></li>
              <li><a href="About.jsp">About</a></li>
              
        </ul>
    </div>

    <div class="info">
		<h2><strong>Linked List Data Structure</strong></h2>
		<p>
			A linked list is a linear data structure, in which the elements are not stored at contiguous memory locations. The elements in a linked list are linked using pointers as shown in the below image:
		</p>
		<img src="images/img3.png" alt="Linked List">
		<h2><strong>Node:</strong></h2>
		<p>
			A node is the fundamental building block of a linked list. It contains the data and a reference (link or pointer) to the next node in the sequence. The last node in the list typically points to null, indicating the end of the list.
		</p>
		<h2><strong>Singly Linked List:</strong></h2>
		<p>
			In a singly linked list, each node points to the next node in the sequence. It forms a unidirectional sequence.
		</p>
		<h2><strong>Doubly Linked List:</strong></h2>
		<p>
			In a doubly linked list, each node has references to both the next and the previous nodes in the sequence. This bidirectional linkage allows traversal in both directions.
		</p>
			<h2><strong>Head:</strong></h2>
			<p>
				The head is the first node in a linked list. It serves as the starting point for traversing the list.
			</p>
			
			<h2><strong>Tail:</strong></h2>
			<p>
				The tail is the last node in a linked list. The node at the tail points to null, indicating the end of the list.
			</p>
    </div>
</body>
</html>