<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Data Structure</title>
    <style>
        body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    overflow: hidden;
    
    background-color: #ADB5BD;
    border-radius: 10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Add margin to the content to avoid overlapping with fixed navbar */
.info {
    margin-top: 65px;
}

/* Add a background color to the active link */
.nav li a.active {
    background-color: #343A40;
    color: white;
}
        h2 {
			margin-top: 30px;
			margin-left: 300px;
			text-align: left;
		}
		p {
		
			margin-left: 300px;
			text-align: left;
			line-height: 1.5;
		}
         img {
			 margin-left: 400px;
			  width: 500px; /* set the desired width */
              height: auto; /* maintain aspect ratio */
		 }
		 h3 {
		
			margin-left: 300px;
			text-align: left;
		
		}
		 h4 {
		
			margin-left: 300px;
			text-align: left;
		
		}

        

        /* Sidebar styles */
        .sidebar {
		
            width: 250px;
            height: 100%;
            background-color: #6C757D;
            padding-top: 20px;
            position: fixed;
            border-radius: 10px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #343A40;
        }
    </style>
</head>
<body>

  
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="learnDSA.html">Data Structure</a>
        <a href="learnarray.html">Array Data Structure</a>
        <a href="string.html">String Data Structure</a>
        <a href="linkedlist.html">Linked List Data Structure</a>
        <a href="stack.html">Stack Data Structure</a>
        <a href="queue.html">Queue Data Structure</a>
         <a href="tree.html">Tree Data Structure</a>
          <a href="graph.html">Graph Data Structure</a>
    </div>

    <!-- Content -->
    <div class="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="input.html">Sorting Algorithms</a></li>
            <li><a href="inputsearch.html">Searching Algorithms</a></li>
            <li><a href="arrayopt.html">Array Operations</a></li>
            <li><a href="learnDSA.html">Learn Data Structure Algorithm</a></li>
             <li><a href="Java_Quiz.jsp">DSA Quiz</a></li>
              <li><a href="About.jsp">About</a></li>
              
        </ul>
    </div>

    <div class="info">
		<h2><strong>Stack Data Structure</strong></h2>
		<p>
			Stack is a linear data structure that follows a particular order in which the operations are performed. The order may be LIFO(Last In First Out) or FILO(First In Last Out). LIFO implies that the element that is inserted last, comes out first and FILO implies that the element that is inserted first, comes out last.
		</p>
		<img src="images/img4.png" alt="Stack">
		<h2><strong>Push:</strong></h2>
		<p>
			The push operation is used to add an element to the top of the stack.
		</p>
		<p>
			stack.push(element);

		</p>
		<h2><strong>Pop:</strong></h2>
		<p>
			The pop operation is used to remove the element from the top of the stack.
		</p>
		
		<p>
			element = stack.pop();

		</p>
		<h2><strong>Peek(or Top):</strong></h2>
		<p>
			The peek operation retrieves the element from the top of the stack without removing it.
		</p>
		<p>
			element = stack.peek();

		</p>
    </div>
</body>
</html>